<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
   
    <style type="text/css">


body {
        background-color: #f6f6f6;
        margin: 0 !important;
        padding: 0;
}
table {
		 border-spacing: 0px;
         font-family: sans-serif;
         color: #333333;
	     table-layout: fixed;
}
td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: middle; 
		  padding-top: .8em;
}

img {
        border: none;
        -ms-interpolation-mode: bicubic
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.wrapper {
     display: block;
        margin: 0 auto !important;
        max-width: 580px;
        padding: 10px;
        width: 580px;
}
.webkit {
   box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
}

.outer {
 background: #ffffff;
        border-radius: 5px;
        width: 600px; 
}

.viewheader {
		clear: both;
	    margin-top: 10px;
	    text-align: center;
	    width: 100%;
      }

.content-block {
	padding-bottom: 10px;
	padding-top: 10px;
}

.viewfooter {
	clear: both;
	margin-top: 10px;
	text-align: center;
	width: 100%; 
}

.footer td, 
.footer p, 
.footer span, 
.footer a {
	color: #999999;
	font-size: 12px;
	text-align: center; 
}

.powered-by a {
    text-decoration: none; 
}



.twelve-column{
text-align: center;
    font-size: 0;
}
.twelve-column .xs-1,.twelve-column .md-1,.twelve-column .lg-1{
width:8.33%;
}
.twelve-column .xs-2,.twelve-column .md-2,.twelve-column .lg-2{
width:16.66%;
}
.twelve-column .xs-3,.twelve-column .md-3,.twelve-column .lg-3{
width:25%;
}
.twelve-column .xs-4,.twelve-column .md-5,.twelve-column .lg-6{
width:33.33%;
}
.twelve-column .xs-5,.twelve-column .md-5,.twelve-column .lg-5{
width:41.66%;
}
.twelve-column .xs-6,.twelve-column .md-6,.twelve-column .lg-6{
width:50%;
}
.twelve-column .xs-7,.twelve-column .md-7,.twelve-column .lg-7{
width:58.33%;
}'
.twelve-column .xs-8,.twelve-column .md-8,.twelve-column .lg-8{
width:25%;
}
.twelve-column .xs-9,.twelve-column .md-9,.twelve-column .lg-9{
width:75%;
}
.twelve-column .xs-10,.twelve-column .md-10,.twelve-column .lg-10{
width:83.33%;
}
.twelve-column .xs-11,.twelve-column .md-11,.twelve-column .lg-11{
width:91.66%;
}
.twelve-column .xs-12,.twelve-column .md-12,.twelve-column .lg-12{
width:100%;
}
.twelve-column .xs-6 .column, .twelve-column .md-6 .column  .twelve-column .lg-6 .column {
	width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.inner{
font-size: 20px;
}

.twelve-column .contents {
font-size: 14px;
    text-align: left;
	width: 100%;
overflow: hidden; 
 overflow-wrap: break-word;
}
.twelve-column img {
    width: 100%;
    max-width: 80px;
    height: auto;
}
.twelve-column .text {
    padding-top: 10px;
}
.col-1{
width: 8.33%;
max-width:50px;
}


    </style>
    
</head>
<body>
<center class="wrapper"> 
	<!-- <span class="viewheader">Header Of Email</span>  -->
<div class="webkit">

<!--[if (gte mso 9)|(IE)]>
<table class="outer" align="center">
<tr>
<td>
<![endif]-->

<table class="outer">
	<tr>
		<td class="twelve-column">
			<table class="twelve-column">		
				<tr class="md-12">
<!-- complate -->				
					<td class="md-6" valign="top">
						<div class="column"  style="border:0px;">
							<table width="100%">
								<tr>
									<td class="contents">
									  <img class="twelve-column img" src="https://s3.amazonaws.com/paymentus-logos-dev/PAYMENTUS-DEV/N503/logo/logo.jpeg?timestamp=1560114033212" width="48px"/>       
									</td>
									<td class="contents">Biller Name </td>
								</tr>
								<tr>
								   <td class="contents" colspan="2"> V.Address, Delhi,110092. </td>
								</tr>
							</table>
						</div>
					</td>
					<td  class="md-1" valign="top"></td>
					<td  class="md-5" valign="top">
						<div class="column" style="border:1px solid black;">
							<table width="100%">
								<tr>
									<td >Amount Due.</td>
								</tr>
								<tr>
									<td ><strong>$V.amountDue</strong></td>
								</tr>
								<tr>
									<td>on $V.dueDate or</td>
								</tr>
								<tr>
									<td> payment schedule for V.datePaymentSchedule </td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		    <table class="twelve-column">
				<tr  class="md-12">
					<td class="md-6" valign="top" >
						<div class="column" style="border:1px solid black;">
							<table width="100%">
								<tr class="contents">
									<td><strong> Accounts Summery  </strong></td>
								</tr>
								<tr class="contents">
									<td>Accounts Number: </td>
									<td >V.accountNumber</td>
								</tr>
								<tr class="contents">
									<td>Statement Date: </td>
									<td >V.statementDate </td>
								</tr>
								<tr class="contents">
									<td>Customer Name: </td>
									<td >V.customerNmae</td>
								</tr>
								<tr class="contents">
									<td>Address: </td>
									<td >V.address</td>
								</tr>
								<tr class="contents">
									<td>Previous Bill Ammount: </td>
									<td >V.previousAmmountDue</td>
								</tr>
								<tr class="contents">
									<td>Payments:</td>
									<td>V.previousPayment</td>
								</tr>
								<tr class="contents">
									<td>Amount Due:</td>
									<td >V.amountDue</td>
								</tr>
								<tr class="contents">
									<td>Due Date: </td>
									<td >V.dueDate</td>
								</tr>
							</table>
						</div>
						
					</td>
					<td class="md-1" valign="top" ></td>
					<td class="md-5" valign="top">
						<div class="column">
							<table width="100%"  class="contents">
								<tr>
									<td>
										Payment option
								    </td>
								</tr>
								<tr><td colspan="2"><div class="column" style="border:1px solid black;"></div></td></tr>
								<tr>
									<td>Pay online:</td>
									<td>V.ROTPLink</td>
								</tr>
								<tr>
									<td>Pay By Phone:</td>
									<td>V.billerPhoneNumber</td>
								</tr>
								<tr>
									<td>Mail:</td>
									<td>V.billerAddress , V.messageMailingCheck</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>   
			 <table class="twelve-column">
				<tr class="md-12">
					<td class="md-6" valign="top" >
						<div class="column">
							<table width="100%">
								<tr class="contents">
									<td> Important Message </td>
								</tr>
								<tr class="contents"><td><div class="column" style="border:1px solid black;"/></td></tr>
								<tr class="contents">
									<td> V.message1 </td>
								</tr>
								
								<tr class="contents">
									<td> Customer Service</td>
								</tr>
								<tr class="contents"><td><div class="column" style="border:1px solid black;"/></td></tr>
								<tr class="contents">
									<td>For emergencies and reporting outages: </td>
								</tr>
								<tr class="contents">
									<td>V.billerPhoneNumber </td>
								</tr>
							</table>
						</div>
					</td>
					<td class="md-6" valign="top" ></td>
				</tr>
			</table>
			
			
		<!-- </td>
	</tr>
</table>
 -->

 <!-- START FOOTER -->
        <!--  <div  class="footer" align="center">  -->
              <table class="viewfooter footer" style="background-color:#f6f6f6;align:center">
                <tr>
                  <td class="twelve-column">
                    <span class="apple-link">Paxcel Inc</span>
                    <br/> Important:- <a href="https://google.co.in">Terms And Conditions</a>.
					<br/> Don't like these emails? <a href="https://google.co.in">Unsbscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="twelve-column powered-by">
                    Powered by <a href="https://google.co.in">Paxcom-Email</a>.
                  </td>
                </tr>
              </table>
<!-- END FOOTER -->             
  </td>
</tr>    
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
            
 </center> 
</body>
</html>






